{
  "name": "lexica-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "Build tooling for Lexica's frontend (compiles static/app.jsx -> static/app.js).",
  "scripts": {
    "build": "babel static/app.jsx --out-file static/app.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.0",
    "@babel/core": "^7.24.0",
    "@babel/preset-react": "^7.24.0"
  }
}
